<html>
<head>
<title>Experiments with CSS</title>
<style type='text/css'> /* These styles will remove all padding and margins on h1, h2 and p elements, and make the headings red. */

   h1, p {
      padding: 0;
      margin: 0;
      font: 1em/1.33 Verdana, sans-serif;
   }
   h2, p {
      padding: 0;
      margin: 0;
      font: 1em/1.17 Verdana, sans-serif;
   }
   h1, h2 {
      color: red;
   }
   h1, h2, p {
	  margin: 0.83em 0 0.17em 0;
   }
   p:first-of-type {
   	  font: 0.17em/1.33 Verdana, sans-serif;
   }
   p {
   	  text-indent: 5em;
   }
   p.first {text-indent: 0em;
   }
 
</style>
</head>
<body>
   <div id="wrapper">
   <h1>Big page heading</h1>
   <p class="introduction">This is the introductory paragraph.</p>
   <p>Another paragraph waffling on about something, my favourite TV show, for three or four sentences.</p>

   <div id="films">
      <h2><strong>A simple subhead:</strong> Films</h2>
      <p class='recent'>A short discussion of the last three films I saw.</p>
      <p>A discussion about my least favourite film</p>

    <div class="movieQuote">
       <blockquote>
         <p>"Stop thinking like a cop: start thinking playstation. Just blow stuff up!"</p>
         <p class="source">XXX</p>
      </blockquote>
    </div> <!-- end of movieQuote div -->
   </div> <!-- end of div#films -->
   </div><!-- end of div#wrapper -->
</body>